====== Exp3：4 通道 vs 全 64 通道（准确率, N=19）======

-- True vs Unf --
  模型                     4通道      全64通道       Δ  配对t检验
  Logistic Reg        69.0%     71.8%   +2.8%   p=0.159
  LDA                 69.6%     71.2%   +1.6%   p=0.438
  SVM (RBF)           66.6%     67.0%   +0.4%   p=0.796
  Random Forest       67.5%     68.6%   +1.1%   p=0.535
  Neural Net          65.2%     69.4%   +4.3%   p=0.024 *

-- Lie vs Unf --
  模型                     4通道      全64通道       Δ  配对t检验
  Logistic Reg        62.0%     62.0%   +0.0%   p=0.985
  LDA                 62.0%     61.6%   -0.4%   p=0.720
  SVM (RBF)           61.1%     59.1%   -2.0%   p=0.314
  Random Forest       60.5%     58.7%   -1.8%   p=0.234
  Neural Net          59.3%     59.3%   +0.0%   p=0.983

-- True vs Lie --
  模型                     4通道      全64通道       Δ  配对t检验
  Logistic Reg        62.1%     67.7%   +5.6%   p=0.009 *
  LDA                 62.0%     67.6%   +5.6%   p=0.003 *
  SVM (RBF)           59.5%     61.5%   +2.1%   p=0.270
  Random Forest       57.7%     60.2%   +2.4%   p=0.121
  Neural Net          59.7%     64.7%   +5.0%   p=0.001 *
