====== Exp3 时间窗扫描（逻辑回归, 准确率, N=19）======
窗口(点)            ≈时长   True vs Unf    Lie vs Unf   True vs Lie
1               98ms        50.6%        50.7%        51.2%
2              195ms        52.3%        51.1%        50.7%
3              293ms        57.6%        59.0%        53.9%
4              391ms        63.2%        60.6%        55.0%
5              488ms        63.9%        59.7%        56.1%
6              586ms        67.5%        61.3%        60.6%
7              684ms        68.8%        62.0%        62.1%
8              781ms        69.9%        63.3%        62.8%
9              879ms        70.1%        62.9%        64.4%
10             977ms        70.1%        62.9%        63.0%

True vs Unf: 默认7点=68.8% | 最佳=70.1% @ 10点(≈977ms) | Δ=+1.3%
Lie vs Unf: 默认7点=62.0% | 最佳=63.3% @ 8点(≈781ms) | Δ=+1.3%
True vs Lie: 默认7点=62.1% | 最佳=64.4% @ 9点(≈879ms) | Δ=+2.3%
